# poc

./: pom.xml
src/main/kotlin/: PersonDelivery.kt  PersonV2.kt  PocApplication.kt
src/main/kotlin/dto/: Person.java  PersonOrBuilder.java  PersonOuterClass.java
src/main/kotlin/proto/: person.proto
src/main/resources/: application.conf
